<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
           <link rel="stylesheet" href="styles.css"> <!-- Assurez-vous que le chemin est correct -->
          <meta charset="UTF-8">
 <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script> 
<style>
    body {
        background-image: url('images/HDessa/Image 2023-11-09 at 01.18.36.jpeg');
        background-size: cover; /* Ajuster la taille de l'image au conteneur */
        background-repeat: no-repeat; /* Ne pas répéter l'image */
        background-attachment: fixed; /* Fixer l'image pour qu'elle reste en arrière-plan */
        background-position: center; /* Centrer l'image */
    }
</style>

    <title>Watch Videos Online</title>
     <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9353048198801946"
        crossorigin="anonymous"></script>
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet" />
    <script src="https://imasdk.googleapis.com/js/sdkloader/ima3.js" async></script>
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.14.3/video.js"></script>
    <script>
        var player = videojs('my-video');
        player.ima({
            adTagUrl: 'https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_ad_samples&sz=640x480&cust_params=sample_ct%3Dlinear&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=',
        });
    </script>
<script src="https://www.paypal.com/sdk/js?client-id=AdHok4unTZB0fGTo8z9MSvQ5rmKjI_5TIUhcwaKZCm0zIbQIAeq3eTVUyLO-XMBnSh6GMHA-CDke4aEx_ID&components=buttons"></script>
    
    <script src="https://js.stripe.com/v3/"></script>
 <style>
        /* Style pour rendre le texte en blanc */
        body {
            background-color: /* Couleur de fond de votre choix */;
        }
        
        /* Style pour le texte en blanc */
        body, label, input, button {
            color: green;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9353048198801946"
     crossorigin="anonymous"></script>
    <script src="https://alwingulla.com/88/tag.min.js" data-zone="28581" async data-cfasync="false"></script>








    
    <script src="Stripe.js"></script> <!-- Incluez le fichier JavaScript -->
    <style>
        /* Style pour rendre le texte en couleur */
        body {
            background-color: black; /* Arrière-plan blanc */
            color: white; /* Couleur du texte noir par défaut */
        }

        /* Style pour mettre en couleur le montant */
        .montant {
            color: red; /* Choisissez la couleur de votre choix */
        }

        /* Style pour le bouton "Faire un don" */
        .bouton-don {
            background-color: green; /* Couleur de fond du bouton */
            color: black; /* Couleur du texte du bouton */
            padding: 10px 20px; /* Espacement intérieur du bouton */
            border: none; /* Supprimer la bordure */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Curseur de type main (indiquant que le bouton est cliquable) */
        }

        /* Style pour le bouton "Envoyez" en vert */
        .bouton-envoyez {
            background-color: green; /* Couleur de fond du bouton "Envoyez" */
            color: black; /* Couleur du texte du bouton "Envoyez" */
        }
    </style>








   <style>
        h1 {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin: 10px;
        }
        .facebook-icon {
            background-color: #1877F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .twitter-icon {
            background-color: #1DA1F2;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        .instagram-icon {
            background-color: #E4405F;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
        }
        footer {
            text-align: center;
        }
    </style>



    <style>
        /* Placez votre code CSS ici */
        .introduction {
            background: url('background.jpg') center/cover no-repeat;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        .intro-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -30%);
            text-align: center;
        }

        .intro-content h1 {
            font-size: 120px;
            margin: 0;
            color: orange; /* Couleur orange */
        }

        .intro-content p {
            font-size: 20px;
            margin: 20px 0;
            color: white; /* Couleur blanc */
        }
    </style>
</head>   





    
    
<body>
<img src="images/Logo/HDessa_logo.png" alt="Logo de Mon Site Web" width="50" height="50">
   

    

    <div class="introduction">
        <div class="intro-content">
            <h1>HDessa</h1>
            <p>Discover & Have fun</p>
        </div>
    </div>

    <header>
        <h1>My Platform</h1>
    </header>

    <main>
        <section class="video-section">
            <h2>[Ctviews]</h2>
            <div class="video-card">
                <iframe src="https://player.vimeo.com/video/309669040" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zcWXboTnous?autoplay=1" frameborder="0" allowfullscreen></iframe>
                <h3>Exploit Time</h3>
            </div>
            
            <div id="humix-vid-OBl6EYGkWHf" style="width:640px;height:360px;" props="autoplay=0"><script async="" src="https://www.humix.com/video.js"></script></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tsStUN73_6I?autoplay=1" frameborder="0" allowfullscreen></iframe>
          
            <div class="video-card">
                <iframe src="https://player.vimeo.com/video/120144450" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/188170772" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>HDessa Video Exploit</h3>
            </div>
        </section>
    </main>

    <main>
        <section class="video-section">
            <h2>Click to watch</h2>
            <div class="video-card">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xnmqWtgIfkw?autoplay=1" frameborder="0" allowfullscreen></iframe>
            
                <iframe src="https://player.vimeo.com/video/706175904" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>The city Binks</h3>
            </div>
            
            <div class="video-card">
                <iframe src="https://player.vimeo.com/video/770026170" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/768689270" width="400" height="225" frameborder="0" allowfullscreen></iframe>
             
                <iframe src="https://player.vimeo.com/video/710964142" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>Gimmy truth girls</h3>
            </div>
        </section>
    </main>

    <main>
        <section class="video-section">
            <h2>Class show</h2>
            <div class="video-card">
                <iframe src="https://player.vimeo.com/video/57063576" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/863336181" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/879214306" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/355690281" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://player.vimeo.com/video/813227141" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                
                <h3>Grid Viewer</h3>
            </div>



       


            
            <div class="video-card">
                <iframe src="https://www.dailymotion.com/embed/video/x4qfuvm" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x4qfud0" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x4l3w5y" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x68udhi" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x4itirq" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>WWE-Brock</h3>
            </div>



            <div class="video-card">
                <iframe src="https://www.dailymotion.com/embed/video/x87qwtt" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8km247" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x7wewzq" width="400" height="225" frameborder="0" allowfullscreen></iframe>

                <iframe src="https://www.dailymotion.com/embed/video/x432za1" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>Battle royal match</h3>
            </div>


            
            <div class="video-card">
                <iframe src="https://www.dailymotion.com/embed/video/x6con0c" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8kqbz0" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8hnq3l" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8d5ivb" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <h3>Romantic Film in french</h3>
            </div>

            
            
            <div class="video-card">
                <iframe src="https://www.dailymotion.com/embed/video/x83zk6r" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8kwyr4" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x7ytuiz" width="400" height="225" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.dailymotion.com/embed/video/x8ikpuf" width="400" height="225" frameborder="0" allowfullscreen></iframe>
              
                <h3>French Film</h3>
            </div>
              </section>
    </main>
    
    
    <div id="humix-vid-j6JJ-ZPIqru" style="width:560px;height:315px;" props="autoplay=1" float><script async="" src="https://www.humix.com/video.js"></script></div>
         <h3>Kitchen</h3>
    
    


        





        
<body>
    <h1>Follow me on Social Media</h1>

    <!-- Bouton Facebook -->
    <a href="https://www.facebook.com/profile.php?id=61553116475495&mibextid=LQQJ4d" target="_blank">
        <div class="facebook-icon">
            <img src="facebook-icon.png" alt="Facebook" width="50" height="50">
        </div>
    </a>

    <!-- Bouton Twitter -->
    <a href="https://twitter.com/HdessaV" target="_blank">
        <div class="twitter-icon">
            <img src="twitter-icon.png" alt="Twitter" width="50" height="50">
        </div>
    </a>

    <!-- Bouton Instagram -->
    <a href="https://instagram.com/hdessavideos?utm_source=qr" target="_blank">
        <div class="instagram-icon">
            <img src="instagram-icon.png" alt="Instagram" width="50" height="50">
        </div>
    </a>
    







    
    

<body>
    
    <h2>Make a donation</h2>

    <form method="post" action="donate.php">
        <form method="post" action="process/donate.php">
        <label for="montant">Amount (7€) :</label>
        <button type="submit" class="bouton-envoyez 7€"> 
           <a href="https://www.paypal.com/donate/?hosted_button_id=ZFJRDCRBPEP4W">Send 7 €</a>  </button>
    </form>
    
    
    <form method="post" action="donate.php">
        <form method="post" action="process/donate.php"> 
        <label for="montant">You can choose (Amount) :</label>
        <input type="number" name="montant" required>
        <button type="submit" class="bouton-envoyez">
           <a href="https://www.paypal.com/donate/?hosted_button_id=ZKUT7SY5QACU2">Send</a> </button>
    </form>


         <body>
              <a href="https://www.paypal.com/donate/?hosted_button_id=ZKUT7SY5QACU2" target="_blank">
 <div id="paypal-donate-button-container"></div>

  <script>
   PayPal.Donation.Button({
       env: 'sandbox',
       hosted_button_id: 'https://www.paypal.com/donate/?hosted_button_id=ZKUT7SY5QACU2',
       // business: 'wharklya@gmail.com',
       image: {
           src: 'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
           title: 'PayPal - The safer, easier way to pay online!',
           alt: 'Donate with PayPal button<a href="https://www.paypal.com/donate/?hosted_button_id=ZKUT7SY5QACU2" target="_blank">Mon Lien</a>'
       },
       onComplete: function (params) {
           // Your onComplete handler
       },
   }).render('#paypal-donate-button-container');
</script>
</body>

 <div class="pagination">
    <ul>
      <li><a href="hdessa.html">1</a></li>
      <li><a href="page2.html">2</a></li>
      <li><a href="page3.html">3</a></li>
      <li><a href="page4.html">4</a></li>
      <!-- Ajoutez plus de liens pour plus de pages -->
    </ul>
  </div>
        
    <footer>
        <p>&copy; 2023 HDessa video create by Wharkly47</p>
    </footer>  
</body>
</html>
